# Wallet-Management

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: INTERVIEW.md  README.md
src/main/java/com/example/wallet/: WalletManagementApplication.java
src/main/java/com/example/wallet/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/wallet/controller/: AuthController.java  TransactionController.java  WalletController.java
src/main/java/com/example/wallet/dto/: TransferResponse.java
src/main/java/com/example/wallet/model/: BlacklistedToken.java  RefreshToken.java  Transaction.java  User.java  Wallet.java
src/main/java/com/example/wallet/repository/: BlacklistedTokenRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/example/wallet/service/: TokenService.java  UserService.java  WalletService.java
src/test/java/com/example/wallet/integration/: WalletServiceIntegrationTest.java
src/test/java/com/example/wallet/unitTest/: WalletServiceUnitTest.java
